<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fabview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fab_target"
	    android:layout_width="match_parent"
	    android:layout_height="170dp"
	    android:layout_gravity="top"
	    android:background="@color/color1"
        />
        
    <com.halfbit.fabview.FabView 
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:paddingTop="3dp"
        android:src="@drawable/ic_favorite"
        fabview:fab_attachTo="@id/fab_target"
        fabview:fab_attachAt="bottom_right"
        fabview:fab_size="normal"
        fabview:fab_padding="16dp"
        fabview:fab_revealAfterMs="300"
        />

</FrameLayout>
